<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

 <!-- Our own CSS -->
 <link href="css/styles.css" rel="stylesheet" type="text/css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TDD9LKDMXK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TDD9LKDMXK');
</script>
	  
<!-- fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	
<title>About Us</title>  
  </head>
  <body>
 
<!-- navigation starts -->
	  <nav class="navbar navbar-expand-lg">
	  <a class="navbar-brand" href="#">
		  <div class="container-fluid logo">
		<img src="images/yilduslogowbackground.png" class="img-fluid mx-auto d-block" alt="yilduzlogo">
	  </div>
		  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="aboutus.html">About Us</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="yildusnews.html">Yilduz News</a>
		  </li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Products
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="services.html">Services</a>
			  <div class="dropdown-divider"></div>
			  <a class="dropdown-item" href="justification.html">Justification</a>
			</div>
		  </li>
			
		  <li class="nav-item">
			<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Newsletter</a>
		  </li>
		</ul>
		<form class="form-inline my-2 my-lg-0">
		  <a class="btn btn-primary" href="checkout.html">CHECKOUT</a>
		</form>
	  </div>
	</nav>
<!-- navigation ends -->

<!-- header starts -->
<header>
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
		  <h1 class="display-4">Yilduz Mission</h1>
		  <p class="lead">Yilduz mission is to help individuals have a stress-free life. We want help our customers to figure out what triggers anxiety or stress with them as an individual, and how to manage it.
			The core values of Yilduz are comfort, positive outlook, growth, and open-mindedness. The vision established for Yilduz is “In a world where trouble is always just around the corner, we believe that even through the darkest times you can be the light.”</p>
		</div>
	  </div>
  </header>
<!-- header ends -->
<!-- START THE FEATURETTES -->
<hr class="featurette-divider">
<div class="row featurette">
<div class="col-md-7">
<h2 class="featurette-heading">Wieke Haringsma <span class="text-muted">Counsellor</span></h2>
<br>
<p class="lead">Wieke Haringsma is one of Yilduz counsellors. After her engeneering study she worked as an engeneer for couple of years, this did not satisfy her. She had the urge to help people who are struggling with mental health issues. Now her job is to figure out what triggers anxiety for you and to listen, she will approach your problem in a down to earth way. When you purchase our additional services you can reach her anytime and anywhere.</p>
</div>
<br>
<div class="col-md-5">
<img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" src="images/wieke.jpg" data-holder-rendered="true" style="width: 500px; height: 500px;">
</div>
</div>

<hr class="featurette-divider">

<div class="row featurette">
<div class="col-md-7 order-md-2">
<h2 class="featurette-heading">Mia Svavarsdottir <span class="text-muted">Meditator</span></h2>
<br>
<p class="lead">Mia is a trained meditator. Meditations help with relieving stress, and Mia uses her techniques with meditation to help our customers relieve their anxiety or stress. You can use Mia's meditation service with purchasing the meditation package. </p>
</div>
<br>
<div class="col-md-5 order-md-1">
    <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" src="images/mia.jpg" data-holder-rendered="true" style="width: 500px; height: 500px;">

</div>
</div>

<hr class="featurette-divider">

<div class="row featurette">
<div class="col-md-7">
<h2 class="featurette-heading">Ted de Veer <span class="text-muted">Manager</span></h2>
<br>
<p class="lead">Ted is the manager of Yilduz. Ted used to struggle with stress and anxiety in the past but managed to figure out how to cope with it by using certain techniques and guides. Ted wanted to share her story and created a company that would help individuals who were in the same position as she was. With the right team, skills and experience, there was Yilduz.</p>
</div>
<br>
<div class="col-md-5">
    <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" src="images/ted.jpg" data-holder-rendered="true" style="width: 500px; height: 500px;">
</div>
</div>

<hr class="featurette-divider">
<div class="row featurette">
	<div class="col-md-7 order-md-2">
	<h2 class="featurette-heading">Max Oversteegen <span class="text-muted">CFO</span></h2>
	<br>
	<p class="lead">Max has experience with finances, but also with stress. Before he joined the Yilduz team, he was working as a Chief Executive Officer in a large company but found himself struggling with anxiety while he was there. Max started to work on his anxiety and later found his way with our team.</p>
	</div>
	<br>
	<div class="col-md-5">
		<img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" src="images/max.jpg" data-holder-rendered="true" style="width: 500px; height: 500px;">
	</div>
	</div>

<hr class="featurette-divider">
	<div class="row featurette">
		<div class="col-md-7">
		<h2 class="featurette-heading">Zita van Limpt <span class="text-muted">Counsellor</span></h2>
		<br>
		<p class="lead">Zita is a counsellor at Yilduz. She studied psychology and joined our team right after her graduation. Zita uses spiritual methods, her counselling consists of spiritual awakening and usage of energy from crystals. When you purchase our additional services you can contact Zita whenever, wherever.</p>
		</div>
		<br>
		<div class="col-md-5">
			<img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" src="images/zita.jpg" data-holder-rendered="true" style="width: 500px; height: 500px;">
		</div>
		</div>
		<br>
<!-- /END THE FEATURETTES -->
<!-- jumbo tron starts -->
<div class="jumbotron">
	<h1 class="display-4">Interested in our services?</h1>
	<p class="lead">We have different kinds of anti-stress services and guides available for our customers.</p>
	<hr class="my-4">
	<p>Take a look at what kind of services our team has to offer!</p>
	<a class="btn btn-primary btn-lg" href="services.html" role="button">Services</a>
  </div>
<!-- jumbo tron ends -->
<!-- footer starts -->
		 <footer class="footer">
  	<div class="container-fluid text-center">
		<ul class="social-icons">
    <li><a href="https://www.instagram.com/yilduzmindfulness" target="_blank"><img src="images/instagramicon.png" alt="instagramicon"></a></li>
</ul>
		</div>
</footer>
<!-- footer ends -->

<!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="js/jquery-3.6.0.slim.min(1).js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

  </body>
</html>